/*INFORMACION PARA CREAR LA BASE DE DATOS*/

CREATE DATABASE ecommerce;

CREATE TABLE Usuario (
    ID_Usuario SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    correo VARCHAR(100),
    telefono VARCHAR(20),
    direccion VARCHAR(200),
    clave VARCHAR(100)
);

CREATE TABLE Producto (
    ID_Producto SERIAL PRIMARY KEY,
    nombre VARCHAR(100),
    descripcion TEXT,
    precio INT,
    imagen VARCHAR,
    stock INT
);

CREATE TABLE Carrito (
    ID_Carrito SERIAL PRIMARY KEY,
    ID_Usuario INT,
    FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario)
);

CREATE TABLE Detalle_Carrito (
    ID_Detalle_Carrito SERIAL PRIMARY KEY,
    ID_Producto INT,
    ID_Carrito INT,
    cantidad INT,
    FOREIGN KEY (ID_Producto) REFERENCES Producto(ID_Producto),
    FOREIGN KEY (ID_Carrito) REFERENCES Carrito(ID_Carrito)
);